.devvn_tragop_wrap,.devvn_tragop_wrap *{box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;/*font-family:'Arial','Helvetica Neue',Helvetica,Arial,sans-serif;*/font-style:normal;font-size:14px;line-height:19px;letter-spacing:inherit}
.devvn_tragop_prod:after,.devvn_tragop_box:after{content:"";display:table;clear:both}
.devvn_tragop_prod_img{width:100px;float:left;margin:0 10px 0 0}
.devvn_tragop_wrap .devvn_tragop_prod_img img{display:block;width:100%;height:auto;margin:0;border-radius:0;box-shadow:none}
.devvn_tragop_prod_infor{overflow:hidden}
.devvn_tragop_wrap{width:100%;max-width:90%;margin:0 auto;position:relative;width:100%;margin:0 auto;overflow:hidden}
.devvn_tragop_wrap .devvn_tragop_prod_infor h1{font-size:16px;letter-spacing:normal;margin:0 0 6px;font-weight:400;display:block;padding:0 30px 0 0;color:#555}
.devvn_tragop_prod{margin:0;background:#fff;margin-bottom:10px;padding:10px}
.devvn_tragop_main{overflow:hidden;background:#fff;padding:10px 20px}
.devvn_tragop_wrap .devvn_tragop_title{font-size:16px;color:#333;margin:0 0 10px;font-weight:600;display:block}
.devvn_tragop_wrap #choose_type .type{font-size:15px;color:#333;box-shadow:0 0 5px 0 rgba(211,211,211,0.8);padding:10px 50px 10px 70px;text-align:left;margin:0;-webkit-box-shadow:0 0 5px 0 rgba(211,211,211,0.8);-moz-box-shadow:0 0 5px 0 rgba(211,211,211,0.8);border:1px solid #ddd;width:100%;border-radius:3px;-webkit-border-radius:3px;cursor:pointer;display:inline-block;font-weight:700}
#choose_type .type small{display:block;font-size:13px;font-weight:400}
.devvn_tragop_wrap #choose_type{text-align:center;margin:10px 0 30px;list-style:none;display:inline-block}
.devvn_installment_type{text-align:center}
.devvn_tragop_wrap #choose_type li{float:left;margin:0 5px 5px!important}
.devvn_tragop_wrap #choose_type li label{margin:0}
.devvn_tragop_wrap #choose_type li ~ li{margin-left:20px}
.devvn_tragop_wrap #choose_type label input[type="radio"]{display:none}
.devvn_tragop_wrap #choose_type .type.type-cty{background:#fff url(images/type-1.png) no-repeat 15px center}
.devvn_tragop_wrap #choose_type .type.type-cc{background:#fff url(images/type-2.png) no-repeat 15px center}
.devvn_tragop_wrap #choose_type input:checked ~ .type{border-color:#ff9c77}
.devvn_tragop_col1{width:50%;padding-right:10px;float:left}
.devvn_tragop_colfull{float:left;width:100%}
.devvn_tragop_col2{width:50%;padding-left:10px;float:left}
.devvn_tragop_wrap select{border:1px solid #eee;height:42px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;position:relative;background:#fff;width:100%;outline:none;font-family:'Arial','Helvetica Neue',Helvetica,Arial,sans-serif;padding:5px 10px 4px;vertical-align:baseline;-webkit-appearance:menulist;-moz-appearance:menulist;box-shadow:none;margin:0 0 5px}
.devvn_tragop_box{margin:0 0 10px}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto{margin:0;overflow:hidden;list-style:none;padding:0}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li{float:left;width:50%;margin:0 0 5px;padding:0}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li label,.devvn_tragop_radio label{display:block;font-weight:400;position:relative;cursor:pointer;margin:0}
.devvn_tragop_radio label{margin:0 10px 0 0;float:left}
.devvn_tragop_radio:after{content:"";display:table;clear:both}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li input[type="radio"],.devvn_tragop_radio label input[type="radio"]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li span,.devvn_tragop_radio span{padding-left:23px;display:inline-block}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li span:before,.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li span:after,.devvn_tragop_radio label span:before,.devvn_tragop_radio label span:after{width:16px;height:16px;content:"";position:absolute;border:1px solid #a6a6a6;border-radius:50%;-moz-border-radius:50%;-webkit-border-radius:50%;top:2px;left:0}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li input:checked ~ span:before,.devvn_tragop_radio input:checked ~ span:before{border:1px solid #56ab2f}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li input:checked ~ span:after,.devvn_tragop_radio input:checked ~ span:after{background:#56ab2f;border:1px solid #56ab2f;width:8px;height:8px;top:6px;left:4px}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table{width:100%;background:#f1f1f1;border:1px solid #ddd;border-collapse:collapse;margin:0}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table img{max-width:90px;display:inline-block}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table tr:first-child td{padding:5px}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table td,.devvn_tragop_wrap .devvn_tragop_main table.devvn_table th{border:1px solid #ddd;font-weight:400;padding:10px 5px;background-color:#fdfdfd}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table tr:nth-child(2n) td,.devvn_tragop_wrap .devvn_tragop_main table.devvn_table tr:nth-child(2n) th{background:#fff}
.text-center{text-align:center}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table label input[type="checkbox"]{display:none}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table label input[type="checkbox"] ~ span{background:url(../images/tick-off.png) left center no-repeat;padding-left:20px;cursor:pointer}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table label input[type="checkbox"]:checked ~ span{background:url(../images/tick-on.png) left center no-repeat}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table label{cursor:pointer;margin:0}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table .radio_right label input[type="checkbox"] ~ span{padding-left:0;padding-right:20px;background:url(../images/tick-on.png) right center no-repeat!important}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table .radio_right label input[type="checkbox"]:checked ~ span{background:url(../images/tick-off.png) right center no-repeat!important}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table button.btn_chon{overflow:hidden;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;text-transform:uppercase;color:#fff;padding:7px 25px;background:#fd6e1d;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fd6e1d),to(#f59000));background:-webkit-linear-gradient(top,#f59000,#fd6e1d);background:-moz-linear-gradient(top,#f59000,#fd6e1d);background:-ms-linear-gradient(top,#f59000,#fd6e1d);background:-o-linear-gradient(top,#f59000,#fd6e1d);font-weight:400;outline:none;border:0}
.devvn_tragop_wrap .notice{padding:10px 0;font-size:13px;font-style:italic;color:#d9232e}
.devvn_tragop_wrap .loading-cart{display:none;width:100%;height:100%;background:rgba(255,255,255,.5);position:absolute;top:0;left:0;z-index:100000;clear:both;text-align:center;overflow:hidden}
.devvn_tragop_wrap.loading_tragop .loading-cart{display:block}
.devvn_tragop_wrap .loading-cart .cswrap,.devvn_tragop_wrap .overlay .cswrap{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
.devvn_tragop_wrap .loading-cart .csdot,.devvn_tragop_wrap .overlay .csdot{width:8px;height:8px;border:1px solid #288ad6;background:#288ad6;border-radius:50%;float:left;margin:0 2px;-webkit-transform:scale(0);transform:scale(0);-webkit-animation:fx 1000ms ease infinite 0;animation:fx 1000ms ease infinite 0;box-shadow:0 2px 2px 0 rgba(0,0,0,.1)}
.devvn_tragop_wrap .csdot:nth-child(2){-webkit-animation:fx 1000ms ease infinite 300ms;animation:fx 1000ms ease infinite 300ms}
.devvn_tragop_wrap .csdot:nth-child(3){-webkit-animation:fx 1000ms ease infinite 600ms;animation:fx 1000ms ease infinite 600ms}
@-webkit-keyframes fx {
50%{-webkit-transform:scale(1);transform:scale(1);opacity:1}
100%{opacity:0}
}
@keyframes fx {
50%{-webkit-transform:scale(1);transform:scale(1);opacity:1}
100%{opacity:0}
}
.devvn_tragop_company_step2{width:100%;max-width:550px;margin:0 auto}
body .devvn_tragop_wrap input{border:1px solid #d9d9d9;height:40px;padding:9px 10px;width:100%;border-radius:4px;-webkit-border-radius:4px;color:#333;margin:0 0 5px;display:block;background:#fff;background-clip:padding-box;font-family:'Arial','Helvetica Neue',Helvetica,Arial,sans-serif;vertical-align:baseline;box-sizing:border-box;box-shadow:none}
.devvn_tragop_col.tragop_input_wrap{margin:0 0 10px}
body .devvn_tragop_wrap input:focus{background:#fff;color:#333}
body #submit_button{background:#d9232e;color:#fff;border-radius:4px;-webkit-border-radius:4px;height:40px;border:0;min-width:150px;text-transform:uppercase;margin:0 auto}
.devvn_tragop_col.submit_button{text-align:center}
.devvn_tragop_company_step2{display:none}
.gostep2 .devvn_tragop_company_step2{display:block}
.gostep2 .devvn_tragop_company_step1{display:none}
.devvn_tragop_wrap a.backstep1{color:#4a90e2;position:relative;padding-left:15px;margin:0 0 10px;display:inline-block;font-size:14px!important;line-height:18px!important}
.devvn_tragop_wrap a.backstep1:before,.devvn_tragop_wrap a.backstep1:after{content:'';width:0;height:0;border-right:7px solid #288ad6;border-top:7px solid transparent;border-bottom:7px solid transparent;position:absolute;left:0;top:2px}
.devvn_tragop_wrap a.backstep1:after{margin-left:2px;border-width:9px;border-right-color:#fff;top:0}
.devvn_tragop_wrap ul.listorder{padding:0;margin:0;list-style:none;overflow:hidden}
.devvn_tragop_wrap ul.listorder li{margin:0;padding:0;list-style:none;overflow:hidden;border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:6px}
.devvn_tragop_wrap ul.listorder li span.text-left{float:left;width:50%;line-height:1.4;padding:5px 0;clear:both}
.devvn_tragop_wrap ul.listorder li span.text-right{float:left;width:50%;line-height:1.4;padding:5px 0;text-align:right}
.devvn_tragop_wrap ul.listorder li.tragop-info span{display:block;padding:0 0 5px}
.devvn_tragop_wrap ul.listorder li span.text-right,.devvn_tragop_wrap ul.listorder li span.text-right span.amount{color:#d0021b;font-weight:400}
.devvn_tragop_wrap ul.listorder li span.text-right strong span.amount{font-weight:700}
.devvn_tragop_wrap label.error{color:red;font-size:12px;font-weight:400}
.devvn_tragop_main .mess_success{font-size:20px;text-align:center;color:#0539ff;margin:10px 0}
.btn_continue_buy{background:#d9232e;color:#fff;border-radius:4px;-webkit-border-radius:4px;height:40px;border:0;min-width:150px;text-transform:uppercase;margin:0 auto;display:inline-block;line-height:40px;padding:0 20px}
body a.devvn_vimo_button{background:#288ad6;display:block;text-align:center;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;text-decoration:none;margin-bottom:10px}
body a.devvn_vimo_button span{color:#fff;text-transform:uppercase;font-size:16px;line-height:1;padding-bottom:9px;padding-top:10px;display:block}
body a.devvn_vimo_button small{font-size:12px;color:#fff;text-transform:none;line-height:12px;padding-bottom:10px;display:block;width:100%;font-weight:400}
.devvn_table_chon_tragop span.amount,.devvn_table_chon_tragop label{font-weight:400}
.devvn_tragop_prod h1{display:inline-block;margin:0 30px 10px 0;font-size:14px;font-weight:700}
.devvn_tragop_prod h1 a{font-weight:700}
.devvn_tragop_prod > span{margin-bottom:10px;display:inline-block}
#devvn_tragop_company .devvn_tragop_box{margin:0 0 15px}
@media (max-width: 767px) {
.devvn_tragop_prod h1{margin-right:0;display:block}
}
@media (max-width: 590px) {
.devvn_tragop_col1{width:100%;padding-right:0;margin-bottom:10px}
.devvn_tragop_col2{width:100%;padding-left:0}
.devvn_tragop_wrap .devvn_tragop_main ul.devvn_list_giayto li{width:100%}
.devvn_tragop_main{padding:5px}
.devvn_tragop_wrap .devvn_tragop_main table.devvn_table{width:500px}
.devvn_table_responsive.devvn_table_chon_tragop{overflow-x:auto;overflow-y:hidden}
}
.ui-datepicker-title select{display:inline-block;box-shadow:none;height:auto}
.devvn_tragop_main > div:not(.devvn_installment_type){display:none}
.devvn_tragop_main.bank .devvn_installment_bank,.devvn_tragop_main.vimo .devvn_installment_alepay{display:block}
body .devvn_tragop_wrap .vimo_listbank input[type="radio"],body .devvn_tragop_wrap .alepay_cardtype input[type="radio"]{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.vimo_listbank,.alepay_cardtype{margin:0 -5px;overflow:hidden;position:relative}
.vimo_listbank label,.alepay_cardtype label{width:16.666%;float:left;padding:0 5px;margin:0 0 10px;cursor:pointer}
.devvn_bank_click[data-code="MCredit"]{position:absolute}
.devvn_bank_click[data-code="VCB"]{}
.total_vimo_wrap:after{}
.devvn_bank_click[data-code="MCredit"]:after{content:"0%";font-weight:400;font-size:11px;background:red;color:#000;padding:1px 5px;border-radius:0 0 0 5px;position:absolute;right:5px;top:0;opacity:.8;-webkit-animation-name:flash;-webkit-animation-duration:.6s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction:alternate}
@-webkit-keyframes flash {
from{background:red}
to{background:#ff0}
}
div[class^="alepay_step"]{overflow:hidden;margin:0 0 20px}
.vimo_listbank label span,.alepay_cardtype label span{overflow:hidden;border:1px solid #ddd;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;text-align:center;height:48px;display:block;position:relative}
.vimo_listbank label span img,.alepay_cardtype label span img{position:absolute;max-width:89%;max-height:38px;height:auto;width:auto;top:50%;left:50%;transform:translate3d(-50%,-50%,0);-moz-transform:translate3d(-50%,-50%,0);-webkit-transform:translate3d(-50%,-50%,0)}
.devvn_tragop_wrap .alepay_label{margin:0 0 10px}
.vimo_listbank label input:checked ~ span,.alepay_cardtype label input:checked ~ span{border-color:red}
.vimo_listbank{margin-bottom:20px}
.infocard{display:block;overflow:hidden;background:#fff9e8;border:1px solid #ddd;border-top:0;border-radius:4px;margin:15px auto}
.infocard div{display:block;overflow:hidden;border-top:1px solid #ddd}
.infocard .barcard{display:block;overflow:hidden;background:#ffee5d;padding:10px;font-weight:600}
.paymentMethod{border-top:none!important}
.alepay-firstcol{width:30%;float:left;border-right:1px solid #ddd}
.alepay-item aside,.alepay-firstcol aside{display:block!important;clear:both;width:100%!important;border-bottom:1px solid #ddd!important;border-right:none!important;padding:10px!important;box-sizing:border-box}
.infocard div aside{display:inline-block;vertical-align:middle;width:36%;padding:10px 0 10px 2%;min-height:39px}
.alepay-firstcol aside:first-child{border-right:none!important}
.infocard div aside:first-child{width:58%;border-right:1px solid #ddd}
.alepay-firstcol aside:last-child,.alepay-item aside:last-child{border-bottom:none!important;height:57px}
.alepay-firstcol aside:last-child{min-height:36px}
.alepay-item{width:100%;float:left;border-right:1px solid #ddd;border-top:none!important;text-align:center}
.infocard div aside label{margin:0;padding:0}
.rechoose-month{display:none}
div#div-result .alepay-item:last-child{border-right:0}
div#div-result{display:flex;display:-webkit-flex;display:-moz-flex}
.rechoose-month{display:none}
.infocard div aside label{color:#d0021b;font-weight:400}
div#boxresult{color:#333}
a.cart-btt,#vimo_btncomplete,#bank_btncomplete{background-image:linear-gradient(-180deg,#f89406 0%,#f76b1c 100%);border:1px solid #d97f00;text-transform:uppercase;background-image:linear-gradient(-180deg,#f89406 0%,#f76b1c 100%);border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;color:#fff;display:block;padding:0 10px;height:35px;font-size:14px;text-transform:uppercase!important;cursor:pointer;border:0;line-height:35px;width:90%;margin:0 auto;white-space:nowrap;text-align:center;text-decoration:none!important}
a.cart-btt-full,#vimo_btncomplete,#bank_btncomplete{width:100%;max-width:420px;font-weight:700;font-size:18px;height:50px;line-height:50px;text-decoration:none}
a.cart-btt:hover{color:#fff;text-decoration:none!important}
.devvn_tragop_radio{margin:0 0 10px}
.alepay-item.dangchon{display:block!important}
.dangchon .rechoose-month{display:inline-block;font-weight:400;color:#0072aa;margin:0 0 0 5px}
.dangchon a.cart-btt{background:#fff;border:1px solid #d97f00;color:#d97f00}
.devvn_tragop_btn{overflow:hidden;display:flex;flex-direction:row;padding-top: 10px;}
.devvn_tragop_btn a{-webkit-flex:1;-ms-flex:1;flex:1}
.devvn_tragop_btn a:first-child{margin-right:5px}
.devvn_tragop_btn a:last-child{margin-left:5px;background: #FFDE00;}
.devvn_tragop_btn a:last-child *{color: #000;}
.paymentMethod_wrap{overflow-x:auto!important;overflow-y:hidden!important}
.paymentMethod{min-width:509px}
.devvn_tragop_main td:first-child,.devvn_tragop_main th:first-child{padding-left:10px}
.devvn_tragop_prod_left{float:left;width:100px;margin:0 10px 0 0}
.devvn_tragop_prod_right{overflow:hidden}
.list_radio_style label input{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.list_radio_style label{font-weight:400}
.list_radio_style{margin:0 -5px}
.list_radio_style label{font-weight:400;width:20%;padding:0 5px;float:left;margin:0 0 10px}
.list_radio_style label > span{background-color:#fff;transition:all 250ms ease;will-change:transition;display:block;text-align:center;cursor:pointer;position:relative;border:1px solid #dcdcdc;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;vertical-align:middle;margin:0 auto;padding:5px 10px;height:50px;overflow:hidden;box-shadow:3px 3px 12px -6px rgba(0,0,0,0.2)}
.list_radio_style label > span > strong{display:block}
.list_radio_style label > span .amount{font-weight:400}
.list_radio_style label input:checked ~ span{color:#fff;background:#348ccb;border-color:#348ccb}
.list_radio_style label input:checked ~ span *{color:#fff}
.list_radio_style.vimo_cycle_wrap > label{width:93px}
.total_vimo_wrap{display:none;color:red}
.list_radio_style:after{content:"";display:table;clear:both}
.total_vimo_wrap ul{list-style:none;margin:0!important;padding:0!important}
.total_vimo_wrap ul li{width:25%;float:left;margin:0!important;padding:0!important;text-align:center;border:1px solid #ddd;border-right:0}
.total_vimo_wrap ul li strong{display:block;background:#ffee5d;color:#000;padding:10px}
.total_vimo_wrap ul li:last-child{border-right:1px solid #ddd}
.total_vimo_wrap ul li span{padding:10px;display:block;font-size:16px}
.devvn_tragop_wrap td{color:#333;padding:5px 10px!important;border-color:#ddd;font-size:14px}
.tragop-content{font-size:16px;line-height:1.5;color:#333;max-width:100%}
#tragop .title{color:#000;background:#eee;border-radius:5px;padding:5px;margin-bottom:7px}
#tragop .tragop-month{margin-bottom:15px;list-style:none}
#tragop .tragop-month li{float:left;width:108px;background:#fff;position:relative;padding:0!important;margin:0 10px 0 0;border:1px solid #ddd;border-radius:3px}
#tragop .tragop-month li.active{border-color:#e6a43d;box-shadow:0 1px 2px 1px rgba(0,0,0,0.15)}
#tragop .tragop-month li a{display:block;overflow:hidden;padding:10px 0;text-align:center;font-size:16px;color:#333;font-weight:700}
#tragop .tragop-month li.active:after{content:'';width:0;height:0;border-bottom:10px solid #e6a43d;border-left:10px solid transparent;border-right:10px solid transparent;position:absolute;bottom:-16px;left:0;right:0;margin:auto;display:block}
table.tragop-table{width:100%;border-spacing:0;border:1px solid #ddd;border-collapse:collapse}
#tragop .tragop-table tr:nth-child(odd){background:#f1f1f1}
#tragop .tragop-table tfoot tr{background:#fff !important}
#tragop .tragop-table tr td{padding:12px 5px!important;border:1px solid #ddd}
table.tragop-table tbody tr:nth-child(1) td:not(:nth-child(1)){text-align:center}
#tragop .tragop-table tr.fix-bg{background:#fff4de}
.hide{display:none!important}
#tragop .tragop-tratruoc{display:inline-block;background:#fff;margin-left:10px;vertical-align:middle;border:1px solid #e6a43d;border-radius:2px;color:#e6a43d;padding:8px 5px 8px 10px;font-weight:600;font-size:16px;width:80px;cursor:pointer}
table.tragop-table span.amount{font-weight:400;color:#666}
table.tragop-table .red span.amount{color:#d0021b}
a.bank-dangky{background:#fd6e1d;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fd6e1d),to(#f59000));background:-webkit-linear-gradient(top,#f59000,#fd6e1d);background:-moz-linear-gradient(top,#f59000,#fd6e1d);background:-ms-linear-gradient(top,#f59000,#fd6e1d);background:-o-linear-gradient(top,#f59000,#fd6e1d);text-align:center;overflow:hidden;border-radius:2px;text-transform:uppercase;color:#fff!important;padding:10px 25px}
.bank_infor_customer{display:none}
@media (max-width: 767px) {
.devvn_tragop_btn{display:block}
.devvn_tragop_btn a{width:100%;margin:0 0 5px!important}
.devvn_tragop_wrap #choose_type .type{font-size:14px;padding:10px 10px 10px 54px}
.devvn_tragop_wrap #choose_type .type.type-cty{background:#fff url(../images/type-1.png) no-repeat 0 center}
.devvn_tragop_wrap #choose_type .type.type-cc{background:#fff url(../images/type-2.png) no-repeat 3px center}
.devvn_tragop_wrap #choose_type li{display:block;width:100%;margin:0 0 5px!important}
.vimo_listbank label,.alepay_cardtype label{width:33.333%}
.devvn_tragop_wrap{padding:10px}
.paymentMethod,.paymentMethod *{font-size:12px}
.alepay-item aside,.alepay-firstcol aside{padding:3px!important}
.alepay-firstcol{width:21%}
.infocard div aside{height:45px!important}
a.cart-btt,#vimo_btncomplete,#bank_btncomplete{font-size:12px;padding:0 3px}
.list_radio_style label{width:132px}
.total_vimo_wrap ul li{width:100%;margin:0 0 10px!important;border-right:1px solid #ddd;font-size:16px}
#tragop .tragop-month{overflow-y:hidden;overflow-x:auto;white-space:nowrap;font-size:0;padding-bottom:6px;margin-bottom:0!important}
#tragop .tragop-month li{display:inline-block;float:none!important}
a.bank-dangky{padding:10px 0}
.table_tragop_wrap{overflow-x:auto;width:100%}
.table_tragop_wrap > table.tragop-table{width:500px}
#tragop .tragop-tratruoc{padding:6px 5px;width:auto;height:auto}
}

.devvn_tragop_wrap .none {display: none;}
.devvn_tragop_wrap .pb-1{padding-bottom: 1em;}
.devvn_tragop_wrap .text-danger {color:#f00;}
.tragop-table td:nth-child(3) {display: none;}
.tragop-table img {max-height: 30px;}

.single-product .product-main .product-info.summary form.cart {min-height:133px} /*fix CLS point*/
@media (max-width: 768px) {
    .single-product .product-main .product-info.summary form.cart {min-height:190px}
}
@media (max-width: 500px) {
.list_radio_style label{width:50%}
.list_radio_style.vimo_cycle_wrap > label{width:33.333%}
}